{
  "name": "DAMA KITCHEN",
  "short_name": "DAMA",
  "description": "Masakan Minang otentik yang membuat taraso disayang.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F1E3",
  "theme_color": "#1F4D4D",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
